<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="text/javascript" charset="utf-8">
    (function (g, e, n, es, ys) {
      g['_genesysJs'] = e;
      g[e] = g[e] || function () {
  
        (g[e].q = g[e].q || []).push(arguments)
      };
      g[e].t = 1 * new Date();
      g[e].c = es;
      ys = document.createElement('script');
      ys.async = 1;
      ys.src = n;
      ys.charset = 'utf-8';
      document.head.appendChild(ys);
    })(window, 'Genesys', 'https://apps.mypurecloud.jp/genesys-bootstrap/genesys.min.js', {
      environment: 'prod-apne1',
      deploymentId: 'b9c07add-2ac6-45f5-8be8-bf608e215f3f'
    });
  </script>
  <script src="inviteform.js" defer></script>
  <title>This is testing for Lenovo</title>
</head>

<body>
  <h1>This is testing for Lenovo</h1>
</body>

</html>